VITE_SUPABASE_URL=https://opgtfykshofsgoccobqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZ3RmeWtzaG9mc2dvY2NvYnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTM2MDQsImV4cCI6MjA4NzEyOTYwNH0.NLezmyQ0r4dSUhPIeFIveD8q4-cMB5idWQNQ03H-9Kk
